"""empty message

Revision ID: 0f6ee7108d9c
Revises: 0ea0801f2ac0
Create Date: 2017-08-25 11:53:08.036000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f6ee7108d9c'
down_revision = '0ea0801f2ac0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('idc_asset',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('idc_name', sa.String(length=20), nullable=True),
    sa.Column('idc_type', sa.String(length=20), nullable=True),
    sa.Column('idc_location', sa.String(length=20), nullable=True),
    sa.Column('contract_date', sa.String(length=20), nullable=True),
    sa.Column('idc_contacts', sa.String(length=20), nullable=True),
    sa.Column('remark', sa.String(length=20), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('idc_asset')
    # ### end Alembic commands ###
